KERNEL_DIR=common
DEFCONFIG=perf_defconfig
FRAGMENT_CONFIG_PERF=${KERNEL_DIR}/arch/arm64/configs/perf.fragment
if [ "${QSSI_DRIVER_ONLY}" != "true" ]; then
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${FRAGMENT_CONFIG_PERF}"
else
FRAGMENT_CONFIG_QSSI_DRIVER_ONLY=${KERNEL_DIR}/arch/arm64/configs/qssi_driver_only.fragment
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${FRAGMENT_CONFIG_PERF} ${ROOT_DIR}/${FRAGMENT_CONFIG_QSSI_DRIVER_ONLY}"
fi
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"
