CONFIG_HONOR_DEBUG=y
CONFIG_PRINTK_DEVKMSG_RATELIMIT_OFF=y
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_BACKTRACE_SELF_TEST is not set
# CONFIG_BITFIELD_KUNIT is not set
# CONFIG_BITS_TEST is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_CMDLINE="console=ttynull kasan.stacktrace=off stack_depot_disable=off cgroup_disable=pressure page_owner=on no_hash_pointers panic_on_taint=0x20"
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_IRQFLAGS=y
CONFIG_DEBUG_KMEMLEAK=y
# CONFIG_DEBUG_KMEMLEAK_AUTO_SCAN is not set
CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF=y
CONFIG_DEBUG_KMEMLEAK_MEM_POOL_SIZE=16000
# CONFIG_DEBUG_KMEMLEAK_TEST is not set
# CONFIG_DEBUG_KOBJECT_RELEASE is not set
CONFIG_DEBUG_LOCKDEP=y
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_DEBUG_MUTEXES=y
# CONFIG_DEBUG_OBJECTS=y
# CONFIG_DEBUG_OBJECTS_ENABLE_DEFAULT=1
# CONFIG_DEBUG_OBJECTS_FREE is not set
# CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER is not set
# CONFIG_DEBUG_OBJECTS_RCU_HEAD is not set
# CONFIG_DEBUG_OBJECTS_SELFTEST is not set
# CONFIG_DEBUG_OBJECTS_TIMERS=y
# CONFIG_DEBUG_OBJECTS_WORK=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_RWSEMS=y
CONFIG_DEBUG_SPINLOCK=y
# CONFIG_DPM_WATCHDOG is not set
CONFIG_DYNAMIC_DEBUG=y
# CONFIG_FIND_BIT_BENCHMARK is not set
CONFIG_GKI_HACKS_FOR_DEBUG_CONFIG=y
# CONFIG_INTERVAL_TREE_TEST is not set
# CONFIG_KPROBES_SANITY_TEST is not set
# CONFIG_LINEAR_RANGES_TEST is not set
# CONFIG_LIST_KUNIT_TEST is not set
# CONFIG_LKDTM is not set
CONFIG_LOCALVERSION="-qki-consolidate"
CONFIG_LOCKDEP=y
CONFIG_LOCKUP_DETECTOR=y
CONFIG_LOCK_STAT=y
# CONFIG_PERCPU_TEST is not set
CONFIG_PID_IN_CONTEXTIDR=y
CONFIG_PM_DEBUG=y
CONFIG_PM_SLEEP_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
CONFIG_PREEMPTIRQ_TRACEPOINTS=y
# CONFIG_RBTREE_TEST is not set
# CONFIG_REED_SOLOMON_TEST is not set
CONFIG_RUNTIME_TESTING_MENU=y
CONFIG_SOFTLOCKUP_DETECTOR=y
# CONFIG_SYSCTL_KUNIT_TEST is not set
CONFIG_TASKS_RUDE_RCU=y
CONFIG_VMALLOC_OPT_DEBUG=y
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_BITOPS is not set
# CONFIG_TEST_BLACKHOLE_DEV is not set
# CONFIG_TEST_BPF is not set
# CONFIG_TEST_FIRMWARE is not set
# CONFIG_TEST_FREE_PAGES is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_IDA is not set
# CONFIG_TEST_KMOD is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LIST_SORT is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_MEMCAT_P is not set
# CONFIG_TEST_MEMINIT is not set
# CONFIG_TEST_MIN_HEAP is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_RHASHTABLE is not set
# CONFIG_TEST_SORT is not set
# CONFIG_TEST_STATIC_KEYS is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_STRSCPY is not set
# CONFIG_TEST_SYSCTL is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_TEST_USER_COPY is not set
# CONFIG_TEST_UUID is not set
# CONFIG_TEST_VMALLOC is not set
# CONFIG_TEST_XARRAY is not set

CONFIG_BUDDY_INFO_REPORT=y
CONFIG_MEM_DETECT=y
CONFIG_ISOLATED_DETECT=y
# for page fault statistics
CONFIG_PAGE_FAULT_STATS=y
CONFIG_ANON_PAGE_STAT=y
CONFIG_FILE_PAGE_STAT=y
CONFIG_SWAP_PAGE_STAT=y
CONFIG_KMALLOC_REPORT=y

CONFIG_TRACE_PREEMPT_TOGGLE=y
CONFIG_DEVMEM=y

#for mem
CONFIG_HONOR_ZONE_ISOLATE_DEBUG=y
CONFIG_DEBUG_STACK_USAGE=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_ALLOC_STACK_PAGE_ON_DEMAND=n
#CONFIG_HONOR_SMAPS_SIMPLE=y
CONFIG_TASK_DELAY_ACCT=y
CONFIG_MEMORY_MONITOR=y
CONFIG_SLOW_PATH_COUNT=y
CONFIG_RECLAIM_ACCT=y
CONFIG_SUNRECLAIM_DBG_PROCNODE=y
CONFIG_HONOR_MEMLOCK_STATS=y

CONFIG_HUGEPAGE_POOL_DEBUG=y
CONFIG_HUGEPAGE_DMA_BUF_DEBUG=y
CONFIG_HUGEPAGE_VMALLOC_DEBUG=n
CONFIG_HUGEPAGE_VMALLOC=n
CONFIG_DEBUG_PAGE_LOCK=y

#os security
CONFIG_HONOR_KASLR_DEBUGFS=y
CONFIG_HONOR_FREELIST_RANDOM_DEBUGFS=y
CONFIG_HONOR_HIDESYMS_DEBUGFS=y
CONFIG_HONOR_CFI_DEBUG=y
CONFIG_HN_KERNEL_STP_ENG_DEBUG=y
CONFIG_KERNEL_HARDEN_DEBUG=y
CONFIG_NO_DISABLE_SELINUX_IN_PERF=n

#eima
CONFIG_HONOR_ENG_EIMA=y

# for root_scan
CONFIG_HN_ROOT_SCAN_ENG_DEBUG=y

# enable FD_IDENTITY
CONFIG_FD_IDENTITY=y
CONFIG_THREAD_STACK_STAT=y
CONFIG_HN_MM_TRACK=y

# for f2fs big data
CONFIG_F2FS_BLK_INFO=y
CONFIG_F2FS_BIGDATA=y

#qos print call stack
CONFIG_HONOR_FREQ_STACK_ENABLE=y
