# Kconfigs for performance build
CONFIG_HANDSET_SYSRQ_RESET=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0
CONFIG_HONOR_DEBUG=n
#CONFIG_HN_RW_SEM_DEBUG=y
CONFIG_LIBC_SEC=y
CONFIG_PRINTK_PREFIX=y
CONFIG_LOGGER=y
CONFIG_LOGGER_VH=y
CONFIG_HONOR_HITRACE=y
CONFIG_HONOR_RPHONE_DEBUG=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_QCOM_CPUINFO=y
CONFIG_HONOR_RWLOG=y
CONFIG_HONOR_F2FS_DSM=y
CONFIG_HONOR_FILEMAP_TRACE=y
CONFIG_BOOT_TIME=y
CONFIG_HONOR_UFS_DSM=y
CONFIG_HN_WIFIPRO=y
CONFIG_HN_WIFIPRO_PROC=y
CONFIG_HN_WIFI=y
CONFIG_HN_DC_MODULE=y
CONFIG_HONOR_SCSI_UFS=y
CONFIG_RAINBOW=y
CONFIG_PRINTK_META=y
CONFIG_SKIP_MODULE_PRINT=y
CONFIG_RAINBOW_REASON=y
CONFIG_RAINBOW_HIMNTN=y
CONFIG_HN_DIE_CATCH=y
CONFIG_HN_MEMCHECK=y
CONFIG_HN_MM_TRACK=y
CONFIG_THREAD_STACK_STAT=y
CONFIG_STORAGE_DSM_IOMT_HOST=y
CONFIG_STORAGE_DSM_IOMT_UFS_HOST=y
CONFIG_HONOR_IO_MEASURE=y
CONFIG_LONG_IO_LATENCY=y
CONFIG_BINDER_HONOR_TRANSACTION_BRIEF=y

# for smart io
CONFIG_BLK_CGROUP_IOSMART=y
CONFIG_FS_IO_TRACE=y
CONFIG_CGROUP_IOLIMIT=y

CONFIG_BLK_MQ_VIP_QUEUE=m

#hyperhold
CONFIG_ZRAM=y
CONFIG_ZSMALLOC=y
CONFIG_ZRAM_NON_COMPRESS=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZRAM_WRITEBACK_EXT=y
CONFIG_ZRAM_EXT=y
CONFIG_ZS_MALLOC_EXT=y
CONFIG_HYPERHOLD_UFS=y
CONFIG_HYPERHOLD=y
CONFIG_HYPERHOLD_CORE=y
CONFIG_HYPERHOLD_ZSWAPD=y
CONFIG_HYPERHOLD_DEBUG=y
CONFIG_HYPERHOLD_DEBUG_FS=y
CONFIG_HYPERHOLD_FILE_ARCHIVAL=y
CONFIG_HYPERHOLD_SWAPIN_TIMEREDUCE=y
CONFIG_HYPERHOLD_CONCURRENT_OPT=y
CONFIG_HYPERHOLD_CACHE=n
CONFIG_HYPERHOLD_GKI=n
CONFIG_CLOSE_SHMEM_HYPERHOLD_OUT=y
#hme micro diff cn and ovs
# CONFIG_HONOR_SMAPS_SIMPLE=y
CONFIG_KSHRINKD_BUIDIN=y
# vip psi
CONFIG_HONOR_PSI=y

# config for cifs
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y
CONFIG_CIFS_DEBUG=y

# sched config start
CONFIG_HN_SCHED_TRACE_ENHANCEMENT=y
CONFIG_HN_VIP_THREAD_BUILDIN=y
# CONFIG_HONOR_RTG=y
# CONFIG_HONOR_RTG_FRAME=y
# CONFIG_HONOR_RTG_AUX=y
# CONFIG_HONOR_RTG_DEBUG=y
# CONFIG_HONOR_RTG_TRACE=y
# CONFIG_HONOR_RTG_APP_START_RT=y
# CONFIG_HONOR_RT_CAS=n
# CONFIG_HONOR_RT_THROTTLE=n
CONFIG_HONOR_RT_ACTIVE_LB=y
# CONFIG_HONOR_RTG_PERF_CTRL=n
# CONFIG_HONOR_RTG_KEY_LIST=n
CONFIG_HN_VIP_TO_TA_BUILDIN=y
# CONFIG_HN_QOS_THREAD=y
CONFIG_HN_QOS_SCHED_ENABLE=y
CONFIG_HN_QOS_ENABLE=y
CONFIG_HN_QOS_SCHED_BUILDIN=y

# mpam sched
CONFIG_HN_MPAM_SCHED=y

# blue air
CONFIG_HN_CPULOAD_NOTI=y
# sched config end

# config for dubai
CONFIG_HONOR_DUBAI_COMMON=y
CONFIG_CPU_FREQ_POWER_STAT=y

# for data service begin
CONFIG_CHR_NETLINK_MODULE=y
CONFIG_HN_BOOSTER=y
CONFIG_HN_NETWORK_QOE=y
CONFIG_HN_PACKET_FILTER_BYPASS=y
CONFIG_HONOR_MSS_AUTO_CHANGE=y
CONFIG_HN_SYN_LINEAR_RETRY=y
CONFIG_HONOR_BASTET_QCOM=y
#CONFIG_HN_VSIM=y
CONFIG_HONOR_FEATURE_PRINT_PID_NAME=y
CONFIG_HN_NETFILTER_MODULE=y
#CONFIG_STREAM_DETECT=y
# for data service end

# config usb
CONFIG_USB_HONOR_ACC=y
CONFIG_USB_HONOR_NCM=y
CONFIG_USB_HONOR_LOG_DEBUG=y

# config for dm-verity
CONFIG_DM_HONOR_OPT_PARAMETER=y

#config hotfile detect
CONFIG_HONOR_HOTFILE_DETECT=y
CONFIG_HONOR_HOTFILE_DETECT_DEBUG=n

CONFIG_TASK_DELAY_ACCT=y
CONFIG_HN_CGROUP_WORKINGSET=y

CONFIG_BOOT_DETECTOR=y
CONFIG_BOOT_DETECTOR_QCOM=y

CONFIG_HONOR_PRINT_SETTIME=y
CONFIG_PROC_IO_INFO=y

CONFIG_F2FS_SMART_GC=y
CONFIG_F2FS_BLKFRAG=y
CONFIG_F2FS_SMART_DISCARD=y
CONFIG_F2FS_TRIM_INTERRUPT=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_HYPER_PREALLOC=y
CONFIG_BLK_DEV_ZONED=n
CONFIG_HONOR_CACHE_DISK=y
#for mem
CONFIG_CLEANCACHE=y
CONFIG_GCMA=y
CONFIG_SHRINKER_LOCKLESS_OPT=y
CONFIG_VMALLOC_OPT=y
CONFIG_DMA_BUF_INFO=y
CONFIG_HONOR_ZONE_ISOLATE=y
CONFIG_SLAB_MERGE_DEFAULT=y
CONFIG_SUNRECLAIM_DEBUG=y
# CONFIG_HONOR_ZONE_ISOLATE_DEBUG is not set
CONFIG_MEMCG_PROTECT_LRU=y
CONFIG_UNMOVABLE_ISOLATE=y
CONFIG_UNMOVABLE_ISOLATE1_SIZE_MBYTES=448
CONFIG_UNMOVABLE_ISOLATE2_SIZE_MBYTES=128
CONFIG_UNMOVABLE_ISOLATE2_MIN_ORDER=1
CONFIG_UNMOVABLE_ISOLATE2_MAX_ORDER=4
CONFIG_VIP_PAGE_CACHE_BUILDIN=y
CONFIG_VIP_PAGE_CACHE=y
CONFIG_KSWAPD_OPT=y
CONFIG_LOWMEM_CHN_BUILDIN=y
CONFIG_ALLOC_STACK_PAGE_ON_DEMAND=y
CONFIG_PSI_MEM_DIRECT=y
CONFIG_PROACTIVITY_COMPACT=y
CONFIG_KGSL_PAGE_ALLOC_INFO=y
CONFIG_DYNAMIC_SWAPPINESS=y
CONFIG_DEBUG_STACK_USAGE=n
CONFIG_DEBUG_MEMORY_INIT=n
CONFIG_PROCESS_RECLAIM=y
CONFIG_SLUB_DEBUG_ON=n
CONFIG_LRU_GEN_BUGFIX=y
CONFIG_HONOR_VALID_PGTABLE=y
CONFIG_HIGHATOMIC_ADJUST=n
CONFIG_PROCESS_MADVISE_CHECK_ADJ=y
CONFIG_FAULT_AROUND_OPTIMIZATION=y

#for alloc info
CONFIG_MEM_STATS=y
CONFIG_MEM_REPORT=y
CONFIG_CMA_REPORT=y
CONFIG_DMA_BUF_REPORT=y
CONFIG_GPU_MEM_REPORT=y
CONFIG_HONOR_ALLOC_STATS=y

# hugepage pool
CONFIG_HUGEPAGE_POOL=y
CONFIG_HUGEPAGE_DMA_BUF=y
CONFIG_HUGEPAGE_VMALLOC=n

#os security
CONFIG_HONOR_HIDESYMS=y
CONFIG_HIDESYMS_CFI_JT=y
CONFIG_SYSTEM_DATA_VERIFICATION=y
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_ALL=y
CONFIG_MODULE_SIG_SHA512=y
CONFIG_CRYPTO_SHA1=y
CONFIG_MODULE_SIG_HASH="sha512"
CONFIG_MODULE_SIG_KEY="honor_signing_key.pem"
CONFIG_MODULE_SIG_FORCE=y
CONFIG_HN_KERNEL_STP=y
CONFIG_HONOR_PROC_CHECK_ROOT=y
CONFIG_NO_DISABLE_SELINUX_IN_PERF=y

# sched config start
CONFIG_HN_BINDER_FG_REQ_FIRST=y
CONFIG_HN_BINDER_SCHED=y
# sched config end

#eima
CONFIG_HONOR_EIMA=y
CONFIG_HONOR_EIMA_GKI=y

# for root_scan
CONFIG_HN_ROOT_SCAN=y

CONFIG_KSTATE_COMMON=y

#BLOCK_MQ_DEADLINE_HONOR
CONFIG_BLOCK_MQ_DEADLINE_HONOR=y

#FMPS
CONFIG_FMPS=m

# config for fs read_ahead
CONFIG_HONOR_RA=y

#for coredump
CONFIG_STATIC_USERMODEHELPER_PATH="/system_ext/bin/coredumpzip"

# start of emcom
CONFIG_HONOR_EMCOM=y
CONFIG_HONOR_XENGINE=y
CONFIG_HN_NETWORK_MEASUREMENT=y
CONFIG_HN_SMARTCARE_FI=y
CONFIG_HONOR_NWEVAL=y
CONFIG_HN_EMCOM_NSTACK=y
CONFIG_HN_NSTACK_FI=y
CONFIG_HN_DPIMARK_MODULE=y
# end of emcom

#pgpress for RA window
CONFIG_HONOR_PGPRESS=n
CONFIG_HONOR_PGPRESS_DEBUG=n

#meminfo for io_stat log
CONFIG_HONOR_IO_INFO_DEBUG=y

# iAware async binder rt
CONFIG_HN_SET_ASYNC_BINDER_RT=y

# aware network
CONFIG_HN_NETWORK_AWARE=y

CONFIG_CVE_2023_5717=y

CONFIG_CVE_2023_6831=y

CONFIG_CVE_2024_36978=y

#pmic
CONFIG_PM_WAKEUP_IRQ=y

#Hungtask
CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y
